#Created by JInto - www.guh-software.de
#Thu Jan 23 14:26:15 CST 2014 
db.datasource=java\:/comp/env/jdbc/egrant
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.ehcache_config_file=/ehcache.xml
uploadFileRootDir=/data/wxfms/